<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/estiloNovo.css">
  </head>
  <body>
    <div id="geral">
        <div id="topo">     
	      topo
        </div>
        <div id="principal">     
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi elit, convallis eget euismod ut, ullamcorper sit amet quam. Quisque sem dui, gravida eget pulvinar at, laoreet id lorem. Mauris quis venenatis massa, in cursus felis. Nulla mollis ipsum eget ante laoreet, non efficitur eros auctor. Donec sed ante commodo, congue ipsum id, varius sem. Phasellus in luctus sem. Donec blandit rhoncus tincidunt. Aenean congue tellus ante. Cras nisl ipsum, feugiat ut nulla in, cursus porttitor turpis. Aenean ante erat, dictum a fringilla pellentesque, volutpat ut massa. Nunc nibh neque, fermentum eget auctor non, malesuada ac risus. Nullam aliquam aliquet pharetra. Morbi id rutrum mauris. Duis quis libero ipsum. Donec hendrerit, orci id pellentesque accumsan, diam metus varius quam, in pharetra urna dolor vitae lorem.</p>

		  <p>Fusce ante elit, varius vel sagittis at, vehicula sit amet nisi. Vestibulum quis luctus mauris. Nullam finibus, ligula mollis efficitur scelerisque, libero lacus mattis lectus, et hendrerit mauris justo id turpis. Pellentesque lobortis maximus faucibus. Quisque tortor purus, ullamcorper rhoncus convallis ac, euismod vel justo. In feugiat odio at ante maximus, id tempor mi mattis. Nunc vestibulum pharetra vulputate. Integer sodales sed orci ac vehicula. Ut in luctus tellus. Vestibulum purus risus, dignissim vitae lacus eget, aliquet condimentum tortor. Maecenas ex augue, iaculis at ante ut, blandit ornare leo. Sed egestas est non mauris maximus hendrerit.</p>
        </div>
        <div id="apoio">     
          <img src="https://ohdoylerules.com/images/html5css3badges.png" alt="logo css3 e html5"/>
        </div>
        <div id="rodape">     
          rodapé
        </div>
    </div>
  </body>
</html>