
/* Comentário em CSS */

/* INICIO - Formatações do arquivo LAYOUT UM */

#geral{
	width: 990px;
	margin:10px auto;
}

#topo{
	width:100%;
	height: 80px;
	background: red;
}

#principal{
	width:700px;
	padding: 10px;
	float: left;
	background: green;
}

#principal p{
	font:20px Verdana;
	color:white;
}

#apoio{
	width:270px;
	float: left;
	background: blue;
}

#apoio img{
	margin:10px;
	width:250px;
	height:170px;
}

#rodape{
	width:100%;
	clear: both;
	background: yellow;
	height: 30px;
}



/* FIM - Formatações os arquivo LAYOUT UM */