<html>

<head>

       <link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>

       <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>

       <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>

       <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>

       <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>

       <script type="text/javascript" src="zoom.js"></script>

       <script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

</head>

<body>

<div class="fluig-style-guide">

<form name="form" role="form">

       <input type="hidden" name="teste">

                                      
                                 

</form>

</div>

</body>

</html>