<html>
  <head>
    <title>Agrupadores</title>
  </head>
  <body>
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML5" width="210" height="200"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel facilisis eros. Pellentesque vel ornare massa, vel congue ipsum. Nullam eget risus magna. Ut egestas erat a ornare interdum. Proin massa mi, dictum sed orci sed, porta posuere ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin rutrum interdum enim, vel accumsan tellus. Duis scelerisque nisl vel risus viverra, ultrices efficitur leo placerat. Sed eget accumsan justo, eu pretium ipsum. Nunc in dictum turpis.</p>
    </div>
    
    <!-- Abaixo tags html 5 -->

    <section> </section>
    <aside>   </aside>
    <header>  </header>
    <footer>  </footer>
    <nav>     </nav>

  </body>
</html>