<html>
  <head>
    <title>Trabalhando mais tags</title>
  </head>
  <body>
    <h1>Treinamento fluig Dev Start</h1>
    <h4>Autor: Wilson Bizon</h4>
    <ul> 
      <li>HTML</li>
      <li>CSS</li>
      <li>Bootstrap</li>
      <li>JS</li>
      <li>JQUERY</li>
      <li>XML</li>
      <li>JSON</li>
    </ul> 
    <hr />
    <ol>
      <li>Assistir as aulas</li>
      <li>Revisar v�deos com d�vidas</li>
      <li>Praticar</li>
    </ol>
    <hr />
    <img src="img/logo_html.png" alt="Logo do html 5" width="200" height="220" />

  </body>
</html>