<html>
  <head>
    <title>Trabalhando com tabelas</title>
  </head>
  <body>
    <table border="5" cellspacing="5" cellpadding="5">
      <thead>
        <tr>
          <th>Nome</th>
          <th>E-mail</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Wilson Bizon</td>
          <td>wilson.bizon@fluig.com</td>
        </tr>
      </tbody>
      <tfooter>
        <tr>
          <td colspan="2">dados de 2018</td>
        </tr>
      </tfooter>
    </table>
  </body>
</html>