<!DOCTYPE html>
<html>
	<head>
		<script>
		    // é invocado no botão
			function myFunction() {
			    document.getElementById("demo").innerHTML = "Texto alterado de novo";
			}

            // é invocado no select
			function muda() {
			    document.getElementById("outro").innerHTML = "Mudei o nome no select e alterei o conteúdo outro";
			}
		</script>
	</head>

	<body>

		<h1>Título</h1>
		<p id="demo">Meu Parágrafo</p>
        <span id="outro">Outro</span>
        <br />
	    <br />
		<button type="button" onclick="myFunction()">Alterar</button>
	    <br />
	    <br />
		<select onchange="muda();">
	      <option>João</option>
	      <option>Maria</option>
		</select>

	</body>
</html>