<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").on({
        mouseenter: function(){
            $(this).css("background-color", "lightgray");
        },  
        mouseleave: function(){
            $(this).css("background-color", "lightblue");
        }, 
        click: function(){
            $(this).css("background-color", "yellow");
        }  
    });

    
});
</script>
</head>
<body>

<p>
$(this).hide() - hides the current element. <br />

$("p").hide() - hides all p elements.<br />

$(".test").hide() - hides all elements with class="test"<br />

$("#test").hide() - hides the element with id="test".</p>

</body>
</html>
