<html>
<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/webdesk/vxXMLRPC.js"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
	<div class="form-group">
		<label for="razaoSocial">RAZAOSOCIAL</label>
		<input type="text" name="razaoSocial" id="razaoSocial" class="form-control">
	</div>
	<div class="form-group">
		<label for="nomeFantasia">NOMEFANTASIA</label>
		<input type="text" name="nomeFantasia" id="nomeFantasia" class="form-control">
	</div>
	<div class="form-group">
		<label for="codEntidade">CODENTIDADE</label>
		<input type="text" name="codEntidade" id="codEntidade" class="form-control">
	</div>
</form>
</div>
</body>
</html>